In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "name":['ayush','gautam','bhavika','ansh'],
    "marks":[69,34,24,17],
    "state":['himachal','haryana','punjab','haryana']
}

In [3]:
df=pd.DataFrame(dict1)
df

      name  marks     state
0    ayush     69  himachal
1   gautam     34   haryana
2  bhavika     24    punjab
3     ansh     17   haryana

In [4]:
#Exporting data to excel (CSV: comma seprated values)
df.to_csv('friends.csv')

In [5]:
#removing indexes
df.to_csv('friendsNoIndex.csv',index=False)

In [6]:
df.head(2)

     name  marks     state
0   ayush     69  himachal
1  gautam     34   haryana

In [7]:
df.tail(2)

      name  marks    state
2  bhavika     24   punjab
3     ansh     17  haryana

In [8]:
df.describe()

           marks
count   4.000000
mean   36.000000
std    23.079572
min    17.000000
25%    22.250000
50%    29.000000
75%    42.750000
max    69.000000

In [9]:
ayush= pd.read_csv('ayush.csv')
ayush

   code  speed     state
0   123     88  himachal
1   345     34   haryana
2   567     69    punjab
3   789     17   haryana

In [10]:
ayush['speed'][0]=88
ayush

C:\Users\ayush\AppData\Local\Temp/ipykernel_4128/3489739028.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ayush['speed'][0]=88

   code  speed     state
0   123     88  himachal
1   345     34   haryana
2   567     69    punjab
3   789     17   haryana

In [11]:
ayush.to_csv('ayush.csv')
# Now file is updated

In [12]:
ayush.index=['i','ii','iii','iv']
ayush

     code  speed     state
i     123     88  himachal
ii    345     34   haryana
iii   567     69    punjab
iv    789     17   haryana

## Pandas has 2 data structures

### 1. Series

In [13]:
ser=pd.Series(np.random.rand(10))
print(type(ser))
ser

<class 'pandas.core.series.Series'>

0    0.581828
1    0.638725
2    0.434350
3    0.694585
4    0.505798
5    0.056034
6    0.656141
7    0.888479
8    0.857719
9    0.116037
dtype: float64

### 2. Dataframe

In [14]:
newdf=pd.DataFrame(np.random.rand(100,5),index=np.arange(100))
print(type(newdf))
newdf

<class 'pandas.core.frame.DataFrame'>

           0         1         2         3         4
0   0.161431  0.044577  0.262106  0.139697  0.957848
1   0.627574  0.315771  0.806800  0.299749  0.773979
2   0.023040  0.015728  0.256692  0.042904  0.957137
3   0.532021  0.718845  0.119414  0.654208  0.771659
4   0.145781  0.660716  0.623007  0.763133  0.662844
..       ...       ...       ...       ...       ...
95  0.367060  0.712836  0.373354  0.512796  0.705250
96  0.566144  0.722454  0.850840  0.157210  0.082089
97  0.040409  0.798681  0.742183  0.194608  0.343137
98  0.351498  0.293978  0.843357  0.220297  0.728497
99  0.915620  0.400969  0.553006  0.593795  0.754850

[100 rows x 5 columns]

In [15]:
newdf.head()

          0         1         2         3         4
0  0.161431  0.044577  0.262106  0.139697  0.957848
1  0.627574  0.315771  0.806800  0.299749  0.773979
2  0.023040  0.015728  0.256692  0.042904  0.957137
3  0.532021  0.718845  0.119414  0.654208  0.771659
4  0.145781  0.660716  0.623007  0.763133  0.662844

In [16]:
newdf.describe()

                0           1           2           3           4
count  100.000000  100.000000  100.000000  100.000000  100.000000
mean     0.512369    0.486326    0.464973    0.477383    0.543081
std      0.294590    0.290391    0.282016    0.288232    0.276630
min      0.009405    0.000532    0.006196    0.007297    0.015099
25%      0.261115    0.225861    0.231009    0.224898    0.326427
50%      0.531629    0.492370    0.414064    0.462096    0.565274
75%      0.780546    0.733282    0.739536    0.702481    0.759053
max      0.999353    0.993304    0.991043    0.992298    0.998108

In [17]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [18]:
newdf[0][0]='ayush'
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [19]:
newdf.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
            51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
            68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
            85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
           dtype='int64')

In [20]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [21]:
newdf.to_numpy()

array([['ayush', 0.044577383120600444, 0.2621058863999105,
        0.13969704038006703, 0.9578477295334654],
       [0.6275743576912352, 0.31577105745526457, 0.8068002440243447,
        0.29974889029753504, 0.7739794928202205],
       [0.02303990260735611, 0.015727504287201155, 0.2566923943867556,
        0.04290373769667566, 0.9571371321995846],
       [0.5320208423593502, 0.7188446795335107, 0.11941446421473068,
        0.6542081518693134, 0.771659499369851],
       [0.14578074769016025, 0.6607157381869841, 0.6230068714532206,
        0.7631327412494401, 0.6628440311561191],
       [0.312725021067644, 0.9176704149005509, 0.29054028602018545,
        0.7779636970265544, 0.8148674788525027],
       [0.8103826534366106, 0.0047008194070101705, 0.8572440180022133,
        0.0226696880938958, 0.5136436343622267],
       [0.956880591980237, 0.4396932415046281, 0.7997834619169937,
        0.6749231772370947, 0.4163139215697249],
       [0.8068155540583556, 0.7487674039937119, 0.2254139710601326,
        0.6726217177872478, 0.9155373110036612],
       [0.48866952841241695, 0.613345357770075, 0.39432781017766805,
        0.2024880984306685, 0.649535481932735],
       [0.8803708094058359, 0.11121723279471107, 0.75517491774342,
        0.563201758759874, 0.025126377180717974],
       [0.0801308446743404, 0.886886618262223, 0.8308452547812077,
        0.29986476561333897, 0.015099081328975084],
       [0.4765838399117669, 0.4635383929338712, 0.932210052812702,
        0.5330610166299696, 0.5595999587379903],
       [0.36340249818782244, 0.18368884321321166, 0.3775958279738352,
        0.01585012805252517, 0.5709481372200776],
       [0.54526975309151, 0.9821239658751069, 0.07747674454327114,
        0.4305536398243136, 0.8804491673231826],
       [0.6306743573017434, 0.01922375299533463, 0.5019957214281978,
        0.971210807132723, 0.44811061915302264],
       [0.11421207086411467, 0.2886726598707928, 0.1005176332383888,
        0.6624209521792571, 0.8391222163063478],
       [0.0954053613885083, 0.6715062899757203, 0.9593934989478132,
        0.6645817212381061, 0.40794669119604243],
       [0.5287683709808024, 0.8109474582996499, 0.29774390083598345,
        0.0072970458596908205, 0.6817752809879336],
       [0.9851420890165663, 0.5945573300507456, 0.5413423752007437,
        0.44681050390067834, 0.7434266942249139],
       [0.7735223476826941, 0.38685593086720527, 0.11352979616377279,
        0.5340068670090026, 0.7400605782498149],
       [0.8764390934104964, 0.7735741449231648, 0.28264753613726246,
        0.9160303107400644, 0.09116672774544132],
       [0.109099510146488, 0.5098566885483321, 0.2594202842271992,
        0.42760651139018835, 0.828768770094416],
       [0.3283248013982808, 0.49764895027902123, 0.9612365106917334,
        0.3635977563923709, 0.9981076653133224],
       [0.6481888355057368, 0.9509347064397881, 0.5385575372523681,
        0.8951319509052555, 0.2459477593041589],
       [0.1480112714833739, 0.035831417892670636, 0.11250324879414808,
        0.20847429720033228, 0.6360257134545287],
       [0.16924015715234875, 0.1430020986186371, 0.28671557124913005,
        0.2989283546148458, 0.3399870840963146],
       [0.6088250747745693, 0.619384354556827, 0.4036205473945377,
        0.9709025924253102, 0.5467437778533892],
       [0.4017400803479153, 0.7559015960347317, 0.6640368111006896,
        0.4476119092138162, 0.5143042000188383],
       [0.32811398937430125, 0.10202845076611156, 0.28567173632090526,
        0.12553736698340767, 0.24910402062896242],
       [0.16261235246941097, 0.9881907282810435, 0.14362565098491797,
        0.937280885898895, 0.016564912182454372],
       [0.5312378941888712, 0.5800019714730204, 0.12071123618770863,
        0.38966947335794644, 0.06564081006579026],
       [0.14321671161232852, 0.8207174035243083, 0.04192529553567481,
        0.41810511358553026, 0.4047695081828354],
       [0.8898481374957643, 0.47308162832985345, 0.27450074516169176,
        0.22457527253430498, 0.5583500272712075],
       [0.3482844118392575, 0.1540893377489645, 0.3521474744860733,
        0.5648651907165135, 0.1718494970566421],
       [0.9752592338187374, 0.6119302215027561, 0.8357084965568446,
        0.2795493918971088, 0.5735150475060391],
       [0.6178455101330991, 0.11325825534180523, 0.006195964883856986,
        0.2770935404267829, 0.4731019819656713],
       [0.5419733141083607, 0.6340807210699008, 0.6299656006026633,
        0.34522107703579763, 0.5214252319872442],
       [0.9258267975742468, 0.4997094087631351, 0.7425724409964433,
        0.23794157849211695, 0.9359997267031342],
       [0.8219285331571367, 0.13378521543208088, 0.05366557200913136,
        0.0664245065165211, 0.49670352873923884],
       [0.8016150973734897, 0.5338279753257917, 0.2025766835844922,
        0.009059366467262464, 0.3537719187279438],
       [0.43874594094280783, 0.03576424822991153, 0.7582121491557754,
        0.1839835959813796, 0.6886272657665709],
       [0.4208032624561133, 0.4717452142782902, 0.5163833648472671,
        0.4827577765012644, 0.08023216909192521],
       [0.6395052651122325, 0.10593635390219525, 0.20034555884771665,
        0.7511099793519803, 0.17669372612304068],
       [0.20214512787546923, 0.3690285859882725, 0.37535763642184716,
        0.7370859117989682, 0.5349334010266956],
       [0.21118313531132604, 0.19143874366950409, 0.3621464383898517,
        0.8788535222024706, 0.3275795669801539],
       [0.7497120452633744, 0.8097480566687345, 0.4314131197097194,
        0.5471198369657626, 0.7964252566732953],
       [0.6433521850487695, 0.9106568822775192, 0.5315865293361156,
        0.5654529267995432, 0.7498556592290393],
       [0.8895495792951664, 0.47999446963959036, 0.5335564120796004,
        0.9089833265425814, 0.6258675034516696],
       [0.5502676511156963, 0.8663755146322389, 0.7134250314482208,
        0.6391406174249386, 0.3173368375045946],
       [0.3592697430180043, 0.48709098060460987, 0.7097351191975202,
        0.5716587355605534, 0.9140278350117222],
       [0.7351512801671837, 0.38250207028906136, 0.6844262821177205,
        0.369810948944835, 0.9319160007329389],
       [0.5137076486080561, 0.598528609054314, 0.9910433597392961,
        0.10198581639526272, 0.6578874784985622],
       [0.009405240738559195, 0.2300868178341, 0.2328746090418935,
        0.9599057555462384, 0.17425676572680748],
       [0.2053553291680883, 0.26144905649433536, 0.9369958494883543,
        0.23381176912532986, 0.5457325171868405],
       [0.3499493694376682, 0.2671339242797154, 0.4842706958166836,
        0.694464673629124, 0.7314219494895512],
       [0.8947989202812553, 0.2118768548153882, 0.7684866636902177,
        0.039140918397119084, 0.6611677623184666],
       [0.368378937881655, 0.08075610747571582, 0.25731182831419663,
        0.47657934131576807, 0.1455318542245454],
       [0.6130679495674809, 0.47100358899171824, 0.9472106372895357,
        0.22500601281736854, 0.5182982625281006],
       [0.3718782254000008, 0.18955851761835507, 0.14025819941790296,
        0.2843024526914065, 0.26682959382917426],
       [0.30251359186307847, 0.6297122489037862, 0.267432740500574,
        0.40256429860604026, 0.32296821360957373],
       [0.1446963000155006, 0.9933041934967024, 0.7437505202700719,
        0.7436740121915721, 0.6160817883179406],
       [0.19936099264828067, 0.06548334290715163, 0.3880774294128265,
        0.8718150091840988, 0.7832150257949883],
       [0.5942625040545044, 0.8578314539445139, 0.24136717561298904,
        0.2806110954850657, 0.8226027518186287],
       [0.9418478868974498, 0.5480031173289874, 0.7302426075483129,
        0.0703255016528872, 0.7365136119689213],
       [0.9529123160561549, 0.2131834523693893, 0.8573851419017842,
        0.1434174797294665, 0.4085093198914054],
       [0.13784945073780264, 0.4644917218418291, 0.472004580293682,
        0.9922980062127401, 0.4483604791528498],
       [0.37481043536036396, 0.23473420927693478, 0.8852092192352602,
        0.5310536708115243, 0.8369187783098444],
       [0.5663833917157578, 0.2088421586826722, 0.661964770788857,
        0.31766173805693965, 0.8787951577040858],
       [0.24403985887956703, 0.90996363988738, 0.5154116727722279,
        0.8550699041360031, 0.46284052667944786],
       [0.2672301472848495, 0.4215466998971672, 0.18149224412749243,
        0.5883017025897579, 0.8140578970466782],
       [0.8364250781141727, 0.5227058630183837, 0.11457306563047998,
        0.5424833383287542, 0.2607142772817538],
       [0.9984984569560005, 0.9203701987889858, 0.02341192334430231,
        0.024933470003542513, 0.46858414193851006],
       [0.8863905626898158, 0.8297429711608298, 0.5897994877902623,
        0.1281676190254456, 0.5916738199909308],
       [0.2668071057484761, 0.8250870717025026, 0.12676181865495162,
        0.8712546709560777, 0.3006100565925022],
       [0.9993525887572049, 0.48634348065071276, 0.15881720265447408,
        0.5383966477346288, 0.070494781629865],
       [0.6417897914027876, 0.0005315449514894377, 0.20479854721400903,
        0.8403874315960096, 0.9856424199807741],
       [0.835314935476615, 0.5476927361197931, 0.403940745003057,
        0.6102485614422783, 0.6586147487381324],
       [0.13520980140785255, 0.29441493578538347, 0.7461443343763651,
        0.8213080250614677, 0.9806458657226227],
       [0.9455406825706407, 0.2770340984981333, 0.832181081718484,
        0.8373512674610673, 0.6397721042673072],
       [0.04250011083967742, 0.6386216250560267, 0.42418744008601994,
        0.21022595619289464, 0.2498090187348887],
       [0.4350628020099254, 0.28894864806851905, 0.478724643535378,
        0.7880001243015934, 0.7829346337689531],
       [0.9348288484011662, 0.7633632077764761, 0.7075730857965297,
        0.9262216745373371, 0.634663359734147],
       [0.16758771193297506, 0.18030795372170327, 0.007961567347686715,
        0.7265298147321075, 0.10493440349145411],
       [0.7494032637461233, 0.12011218547782665, 0.11581669818575813,
        0.44690190252052253, 0.9690884652054748],
       [0.6425108017613955, 0.2878917013721983, 0.3952635859713195,
        0.43488098354384896, 0.3093611870690576],
       [0.6500750600812304, 0.6928059471178674, 0.8351262572600434,
        0.4139176087495895, 0.6979032603422738],
       [0.8759307373704528, 0.023316956343367612, 0.0899134769062302,
        0.9095748187182122, 0.9712213288608831],
       [0.708215978832842, 0.8475906010807528, 0.3688629579956919,
        0.3900167173830318, 0.08102520928964807],
       [0.8537687781583388, 0.6153067690323328, 0.31343287587549384,
        0.13327189404670514, 0.4578668185984297],
       [0.5764021870203992, 0.8101100507610199, 0.1838340728354354,
        0.5919941932170429, 0.17979724234561067],
       [0.1684489812321036, 0.5558105338802268, 0.8040790955166868,
        0.6315306533439611, 0.77894826226457],
       [0.3293069221414612, 0.7687153783106799, 0.7386528914803904,
        0.082220256403024, 0.6988847707236412],
       [0.6821707548403283, 0.728120106045918, 0.4349117477472524,
        0.051534683021266514, 0.3785838316088904],
       [0.026084388208173603, 0.9011375746101974, 0.19526360509631657,
        0.8774920210690744, 0.10011083896489759],
       [0.36705970407307975, 0.7128363904891284, 0.3733536784561774,
        0.5127955404751872, 0.7052503006712437],
       [0.5661444169150022, 0.72245367373898, 0.8508400864000477,
        0.15721036985308168, 0.0820885282955528],
       [0.04040943968667654, 0.7986807191862301, 0.7421834671860876,
        0.1946082247086418, 0.34313698898016276],
       [0.35149774468021266, 0.29397808426073135, 0.8433570605230176,
        0.22029729518850638, 0.7284965663080377],
       [0.9156195871545189, 0.40096914735119316, 0.5530062298058864,
        0.5937953708440389, 0.7548504823710829]], dtype=object)

In [22]:
newdf[0][0]=0.3
newdf.head()

          0         1         2         3         4
0       0.3  0.044577  0.262106  0.139697  0.957848
1  0.627574  0.315771  0.806800  0.299749  0.773979
2   0.02304  0.015728  0.256692  0.042904  0.957137
3  0.532021  0.718845  0.119414  0.654208  0.771659
4  0.145781  0.660716  0.623007  0.763133  0.662844

In [23]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [24]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.3,0.627574,0.02304,0.532021,0.145781,0.312725,0.810383,0.956881,0.806816,0.48867,...,0.576402,0.168449,0.329307,0.682171,0.026084,0.36706,0.566144,0.040409,0.351498,0.91562
1,0.044577,0.315771,0.015728,0.718845,0.660716,0.91767,0.004701,0.439693,0.748767,0.613345,...,0.81011,0.555811,0.768715,0.72812,0.901138,0.712836,0.722454,0.798681,0.293978,0.400969
2,0.262106,0.8068,0.256692,0.119414,0.623007,0.29054,0.857244,0.799783,0.225414,0.394328,...,0.183834,0.804079,0.738653,0.434912,0.195264,0.373354,0.85084,0.742183,0.843357,0.553006
3,0.139697,0.299749,0.042904,0.654208,0.763133,0.777964,0.02267,0.674923,0.672622,0.202488,...,0.591994,0.631531,0.08222,0.051535,0.877492,0.512796,0.15721,0.194608,0.220297,0.593795
4,0.957848,0.773979,0.957137,0.771659,0.662844,0.814867,0.513644,0.416314,0.915537,0.649535,...,0.179797,0.778948,0.698885,0.378584,0.100111,0.70525,0.082089,0.343137,0.728497,0.75485

In [25]:
newdf.sort_index(axis=0,ascending=False)

           0         1         2         3         4
99   0.91562  0.400969  0.553006  0.593795  0.754850
98  0.351498  0.293978  0.843357  0.220297  0.728497
97  0.040409  0.798681  0.742183  0.194608  0.343137
96  0.566144  0.722454  0.850840  0.157210  0.082089
95   0.36706  0.712836  0.373354  0.512796  0.705250
..       ...       ...       ...       ...       ...
4   0.145781  0.660716  0.623007  0.763133  0.662844
3   0.532021  0.718845  0.119414  0.654208  0.771659
2    0.02304  0.015728  0.256692  0.042904  0.957137
1   0.627574  0.315771  0.806800  0.299749  0.773979
0        0.3  0.044577  0.262106  0.139697  0.957848

[100 rows x 5 columns]

In [26]:
print(type(newdf[0]))
newdf[0]

<class 'pandas.core.series.Series'>

0          0.3
1     0.627574
2      0.02304
3     0.532021
4     0.145781
        ...
95     0.36706
96    0.566144
97    0.040409
98    0.351498
99     0.91562
Name: 0, Length: 100, dtype: object

In [27]:
# if you change newdf2 ,newdf will also be changed
newdf2=newdf
newdf2[0][0]=78963
newdf.head()

          0         1         2         3         4
0     78963  0.044577  0.262106  0.139697  0.957848
1  0.627574  0.315771  0.806800  0.299749  0.773979
2   0.02304  0.015728  0.256692  0.042904  0.957137
3  0.532021  0.718845  0.119414  0.654208  0.771659
4  0.145781  0.660716  0.623007  0.763133  0.662844

In [28]:
# now it will not be changed
newdf2= newdf.copy()
newdf2[0][0]=6969
newdf.head()

C:\Users\ayush\AppData\Local\Temp/ipykernel_4128/420337433.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=6969

          0         1         2         3         4
0     78963  0.044577  0.262106  0.139697  0.957848
1  0.627574  0.315771  0.806800  0.299749  0.773979
2   0.02304  0.015728  0.256692  0.042904  0.957137
3  0.532021  0.718845  0.119414  0.654208  0.771659
4  0.145781  0.660716  0.623007  0.763133  0.662844

In [29]:
newdf.head()

          0         1         2         3         4
0     78963  0.044577  0.262106  0.139697  0.957848
1  0.627574  0.315771  0.806800  0.299749  0.773979
2   0.02304  0.015728  0.256692  0.042904  0.957137
3  0.532021  0.718845  0.119414  0.654208  0.771659
4  0.145781  0.660716  0.623007  0.763133  0.662844

In [30]:
newdf.loc[0,0]=88
newdf.head(2)

          0         1         2         3         4
0        88  0.044577  0.262106  0.139697  0.957848
1  0.627574  0.315771  0.806800  0.299749  0.773979

In [31]:
newdf.columns=list("ABCDE")
newdf.head(2)

          A         B         C         D         E
0        88  0.044577  0.262106  0.139697  0.957848
1  0.627574  0.315771  0.806800  0.299749  0.773979

In [32]:
newdf.loc[0,0]=88
newdf.loc[0,'A']=69
newdf.head(2)

          A         B         C         D         E     0
0        69  0.044577  0.262106  0.139697  0.957848  88.0
1  0.627574  0.315771  0.806800  0.299749  0.773979   NaN

In [33]:
newdf=newdf.drop(0,axis=1)
newdf.head()

          A         B         C         D         E
0        69  0.044577  0.262106  0.139697  0.957848
1  0.627574  0.315771  0.806800  0.299749  0.773979
2   0.02304  0.015728  0.256692  0.042904  0.957137
3  0.532021  0.718845  0.119414  0.654208  0.771659
4  0.145781  0.660716  0.623007  0.763133  0.662844

In [34]:
# loc gives ele with certain rows and columns names
newdf.loc[[1,2],['C','D']]

          C         D
1  0.806800  0.299749
2  0.256692  0.042904

In [35]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.627574  0.315771  0.806800  0.299749  0.773979
2   0.02304  0.015728  0.256692  0.042904  0.957137

In [36]:
newdf.loc[(newdf['A']<0.1)& (newdf['C']>0.5)]

           A         B         C         D         E
11  0.080131  0.886887  0.830845  0.299865  0.015099
17  0.095405  0.671506  0.959393  0.664582  0.407947
97  0.040409  0.798681  0.742183  0.194608  0.343137

In [37]:
# iloc gives ele with indexes
newdf.iloc[[99,39],[2,4]]

           C         E
99  0.553006  0.754850
39  0.053666  0.496704

### Deleting or droping
you have to use rows/columns name

In [38]:
newdf.head(3)

          A         B         C         D         E
0        69  0.044577  0.262106  0.139697  0.957848
1  0.627574  0.315771  0.806800  0.299749  0.773979
2   0.02304  0.015728  0.256692  0.042904  0.957137

In [39]:
newdf.drop([1],inplace=True)
newdf.drop(['B'],axis=1,inplace=True) 
newdf.head(3)

          A         C         D         E
0        69  0.262106  0.139697  0.957848
2   0.02304  0.256692  0.042904  0.957137
3  0.532021  0.119414  0.654208  0.771659

In [40]:
newdf.reset_index()

    index         A         C         D         E
0       0        69  0.262106  0.139697  0.957848
1       2   0.02304  0.256692  0.042904  0.957137
2       3  0.532021  0.119414  0.654208  0.771659
3       4  0.145781  0.623007  0.763133  0.662844
4       5  0.312725  0.290540  0.777964  0.814867
..    ...       ...       ...       ...       ...
94     95   0.36706  0.373354  0.512796  0.705250
95     96  0.566144  0.850840  0.157210  0.082089
96     97  0.040409  0.742183  0.194608  0.343137
97     98  0.351498  0.843357  0.220297  0.728497
98     99   0.91562  0.553006  0.593795  0.754850

[99 rows x 5 columns]

In [41]:
newdf.reset_index(drop=True,inplace=True)
newdf.head(3)

          A         C         D         E
0        69  0.262106  0.139697  0.957848
1   0.02304  0.256692  0.042904  0.957137
2  0.532021  0.119414  0.654208  0.771659

In [42]:
newdf.loc[:,'C']=None
newdf['C'].isnull()

0     True
1     True
2     True
3     True
4     True
      ...
94    True
95    True
96    True
97    True
98    True
Name: C, Length: 99, dtype: bool

In [43]:
newdf.loc[:,'C']=69
newdf.head()

          A   C         D         E
0        69  69  0.139697  0.957848
1   0.02304  69  0.042904  0.957137
2  0.532021  69  0.654208  0.771659
3  0.145781  69  0.763133  0.662844
4  0.312725  69  0.777964  0.814867

## More functions

In [44]:
df= pd.DataFrame({
    "name":['gautam','ansh','bhavika',np.nan],
    "toy":[np.nan,'batmobile','gun',np.nan],
    "born":[pd.NaT,pd.Timestamp("2003-12-14"),pd.NaT,pd.NaT],
})
df

      name        toy       born
0   gautam        NaN        NaT
1     ansh  batmobile 2003-12-14
2  bhavika        gun        NaT
3      NaN        NaN        NaT

In [45]:
df.dropna()

   name        toy       born
1  ansh  batmobile 2003-12-14

In [46]:
#it will not drop till all will be na
df.dropna(how='all')

      name        toy       born
0   gautam        NaN        NaT
1     ansh  batmobile 2003-12-14
2  bhavika        gun        NaT

In [47]:
df.drop_duplicates(subset=['born'],keep='last')

   name        toy       born
1  ansh  batmobile 2003-12-14
3   NaN        NaN        NaT

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 224.0+ bytes

In [49]:
df['name'].value_counts(dropna=True)

gautam     1
ansh       1
bhavika    1
Name: name, dtype: int64

In [50]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True
3   True   True   True

In [51]:
df.notnull()

    name    toy   born
0   True  False  False
1   True   True   True
2   True   True  False
3  False  False  False

## Basic Statistics

In [52]:
df= pd.DataFrame(np.random.rand(3,3))
df

          0         1         2
0  0.910349  0.887052  0.517712
1  0.333743  0.768138  0.744082
2  0.560101  0.190051  0.768510

In [53]:
df.mean()

0    0.601398
1    0.615080
2    0.676768
dtype: float64

In [54]:
df.median()

0    0.560101
1    0.768138
2    0.744082
dtype: float64

In [55]:
df.mode()

          0         1         2
0  0.333743  0.190051  0.517712
1  0.560101  0.768138  0.744082
2  0.910349  0.887052  0.768510

In [56]:
df.var()

0    0.084397
1    0.139023
2    0.019123
dtype: float64

In [57]:
df.std()

0    0.290512
1    0.372858
2    0.138287
dtype: float64

In [58]:
df.corr()

          0         1         2
0  1.000000  0.279782 -0.882983
1  0.279782  1.000000 -0.697702
2 -0.882983 -0.697702  1.000000

## Excel

In [59]:
data=pd.read_excel('data.xlsx',sheet_name='Sheet2')
data

   code2  speed2    state2
0     99      88  himachal
1    345      34   haryana
2    567      69    punjab
3    789      17   haryana

In [60]:
data.iloc[0,0]=99
data

   code2  speed2    state2
0     99      88  himachal
1    345      34   haryana
2    567      69    punjab
3    789      17   haryana

In [61]:
# data.to_excel('data.xlsx',sheet_name='Sheet2')
# this will delete Sheet1